Constructor/Windows/SimpleApi.xaml

<Window x:Class="Constructor.Windows.SimpleApi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Constructor.Windows"
        xmlns:model="clr-namespace:Constructor.Model.api"
        mc:Ignorable="d"
        Title="SimpleApi" Height="400" Width="450">

    <Window.Resources>
        <RoutedUICommand x:Key="Commands.Cancel" />
        <RoutedUICommand x:Key="Commands.Send" />

        <!--<DataTemplate DataType="{x:Type model:API}">
            <TextBlock Text="{Binding}"/>
        </DataTemplate>-->
        
    </Window.Resources>
    
    <Window.CommandBindings>
        <CommandBinding 
            Command="{StaticResource Commands.Cancel}" 
            Executed="ClickButton_Cancel"/>
        <CommandBinding 
            Command="{StaticResource Commands.Send}" 
            Executed="ClickButton_Send"/>
    </Window.CommandBindings>

    <Grid Background="Beige">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ListBox Grid.Column="0" ItemsSource="{Binding ListElements}" SelectedItem="{Binding SelectElement}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <ListBox Grid.Column="1" ItemsSource="{Binding ListNameAttribute}" SelectedItem="{Binding SelectNameAttribute}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Отмена" Margin="3,3,3,0" Command="{StaticResource Commands.Cancel}"/>
            <Button Grid.Column="1" Content="Выбрать" Margin="3,3,3,0" Command="{StaticResource Commands.Send}"/>
        </Grid>
    </Grid>
</Window>




<!--<ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Background" Value="LightSteelBlue"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <Grid>
                                        <Border BorderBrush="Beige" BorderThickness="1,1,1,1">
                                            <TextBlock Text="{Binding Name}"/>
                                        </Border>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Foreground" Value="BlueViolet"/>
                                <Setter Property="BorderThickness" Value="1"/>
                                <Setter Property="BorderBrush" Value="Black"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.ItemContainerStyle>-->