Constructor/MainWindow.xaml

<Window x:Class="Constructor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Constructor"
        xmlns:control="clr-namespace:Constructor.UC"
        xmlns:viewmodel="clr-namespace:Constructor.ViewModel"
        xmlns:view="clr-namespace:Constructor.View"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        Title="MainWindow" Height="810" Width="1200">
    <Window.Resources>
        <RoutedUICommand x:Key="Commands.ClickOnButtonCreateTextBox" />
        <RoutedUICommand x:Key="Commands.CreateText" />
        <RoutedUICommand x:Key="Commands.Select"/>
        <RoutedUICommand x:Key="Commands.DeleteSelectedTable" />

        <Style TargetType="{x:Type view:ItemTable}">
            <Setter
                Property="X"
                Value="{Binding XPoint}"
                />
            <Setter
                Property="Y"
                Value="{Binding YPoint}"
                />
        </Style>

        <DataTemplate
            DataType="{x:Type viewmodel:TableVM}">
            <control:UCTextBox>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDown">
                        <i:InvokeCommandAction Command="{StaticResource Commands.Select}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </control:UCTextBox>
        </DataTemplate>

    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding
			Key="Del"
			Command="{StaticResource Commands.DeleteSelectedTable}"
			/>
    </Window.InputBindings>

    <Window.CommandBindings>
        <CommandBinding 
            Command="{StaticResource Commands.ClickOnButtonCreateTextBox}" 
            Executed="ClickButton_CreateTextBox"/>
        <CommandBinding 
            Command="{StaticResource Commands.CreateText}" 
            Executed="CreateText_Executed"/>
        <CommandBinding 
            Command="{StaticResource Commands.Select}" 
            Executed="Select"/>
        <CommandBinding 
            Command="{StaticResource Commands.DeleteSelectedTable}" 
            Executed="DeleteSelectedTable" 
            />
    </Window.CommandBindings>

    <Window.DataContext>
        <viewmodel:MainVM />
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <!--Конструктор-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="26"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="26"/>
                <RowDefinition Height="26"/>
                <RowDefinition Height="393*"/>
            </Grid.RowDefinitions>
            <!--Панель управления-->
            <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" BorderThickness="0,1,0,1" BorderBrush="Black">
                <Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="37*"/>
                            <ColumnDefinition Width="60*"/>
                        </Grid.ColumnDefinitions>
                        <!--Название шаблона-->
                        <Grid Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Название шаблона" Grid.Column="0" FontSize="10" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
                            <TextBox Grid.Column="1" FontSize="10" VerticalAlignment="Center"/>
                        </Grid>
                        <!--Кнопки-->
                        <Grid Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" Margin="3,3,3,3" Content="Текст" Command="{StaticResource Commands.ClickOnButtonCreateTextBox}"/>
                            <Button Grid.Column="1" Margin="3,3,3,3" Content="Таблица"/>
                            <Button Grid.Column="2" Margin="3,3,3,3" Content="Изображение"/>
                        </Grid>
                    </Grid>
                </Grid>
            </Border>
            <!--Место под коструктор-->
            <Grid Grid.Column="1" Grid.Row="2" Background="LightGray">
                <view:TableView x:Name="constructor" TablesSource="{Binding Template.Table}" Margin="0,70,0,0"  Width="{Binding Template.Width}"
                        Height="{Binding Template.Height}"  Background="White">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDown">
                            <i:InvokeCommandAction Command="{StaticResource Commands.CreateText}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </view:TableView>
            </Grid>
        </Grid>
        <!--Свойства-->
        <Border Grid.Column="1" BorderThickness="1,1,0,0" BorderBrush="Black">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <ScrollViewer Grid.Row="0"  DataContext="{Binding Template}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition />
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Content="Свойства таблицы"/>
                        <Border Grid.Row="1" BorderBrush="Black" BorderThickness="0,1,0,0"/>
                        <Grid Grid.Row="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="5"/>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="5"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="130"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Content="Высота"/>
                                <TextBox Grid.Column="1" Text="{Binding Height}"/>
                            </Grid>
                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="130"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Content="Ширина"/>
                                <TextBox Grid.Column="1" Text="{Binding Width}"/>
                            </Grid>
                        </Grid>
                        <Label Grid.Row="4" Content="Свойства таблицы" BorderBrush="Black" BorderThickness="0,1,0,0"/>
                        <Border Grid.Row="5" BorderBrush="Black" BorderThickness="0,1,0,0"/>
                        <Grid Grid.Row="6" DataContext="{Binding SelectTable}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="5"/>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="5"/>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="5"/>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="5"/>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="5"/>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="5"/>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="5"/>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="5"/>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="5"/>
                                <RowDefinition Height="25"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="130"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Content="Название таблицы"/>
                                <TextBox Grid.Column="1" Text="{Binding NameTable}"/>
                            </Grid>
                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="130"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Content="Высота"/>
                                <TextBox Grid.Column="1" Text="{Binding Height}"/>
                            </Grid>
                            <Grid Grid.Row="4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="130"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Content="Ширина"/>
                                <TextBox Grid.Column="1" Text="{Binding Width}"/>
                            </Grid>
                            <Grid Grid.Row="6">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="130"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Content="Х "/>
                                <TextBox Grid.Column="1" Text="{Binding XPoint}"/>
                            </Grid>
                            <Grid Grid.Row="8">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="130"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Content="Y"/>
                                <TextBox Grid.Column="1" Text="{Binding YPoint}"/>
                            </Grid>
                            <Grid Grid.Row="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="130"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Content="Z"/>
                                <TextBox Grid.Column="1" Text="{Binding ZPoint}"/>
                            </Grid>
                            <Grid Grid.Row="12">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="130"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Content="Количество колонок"/>
                                <TextBox Grid.Column="1" Text="{Binding Columns}"/>
                            </Grid>
                            <Grid Grid.Row="14">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="130"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Content="Количество строк"/>
                                <TextBox Grid.Column="1" Text="{Binding Rows}"/>
                            </Grid>
                            <Grid Grid.Row="16">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="130"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Content="Границы"/>
                                <CheckBox Grid.Column="1" IsChecked="{Binding IsBorder}" VerticalAlignment="Center"/>
                            </Grid>
                            <Grid Grid.Row="18">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="130"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Content="Цвет фона таблицы"/>
                                <ComboBox Grid.Column="1" ItemsSource="{Binding Colors}" IsSynchronizedWithCurrentItem="True" 
                                          SelectedItem="{Binding NameColor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </Grid>
                        </Grid>
                        <Border Grid.Row="7" BorderBrush="Black" BorderThickness="0,0,0,1"/>
                        <Label Grid.Row="8" Content="Свойства ячейки" BorderBrush="Black" BorderThickness="0,0,0,1"/>
                        <Grid Grid.Row="10" DataContext="{Binding SelectTable.SelectCell}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="5"/>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="5"/>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="5"/>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="5"/>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="5"/>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="5"/>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="5"/>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="5"/>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="5"/>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="5"/>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="5"/>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="5"/>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="5"/>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="5"/>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="5"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="130"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Content="Колонка"/>
                                <TextBox Grid.Column="1" Text="{Binding CellColumn}"/>
                            </Grid>
                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="130"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Content="Строка"/>
                                <TextBox Grid.Column="1" Text="{Binding CellRow}"/>
                            </Grid>
                            <Grid Grid.Row="4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="130"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Content="Содержание"/>
                                <TextBox Grid.Column="1" Text="{Binding Content}"/>
                            </Grid>
                            <Grid Grid.Row="6">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="130"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Content="Высота"/>
                                <TextBox Grid.Column="1" Text="{Binding Height}"/>
                            </Grid>
                            <Grid Grid.Row="8">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="130"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Content="Ширина"/>
                                <TextBox Grid.Column="1" Text="{Binding Width}"/>
                            </Grid>
                            <Grid Grid.Row="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="130"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Content="Цвет фона ячейки"/>
                                <ComboBox Grid.Column="1" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding Colors}"
                                          SelectedItem="{Binding NameColor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </Grid>
                            <Grid Grid.Row="12">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="130"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Content="Выравнивание по V"/>
                                <ComboBox Grid.Column="1" ItemsSource="{Binding VerticalAlignments}" SelectedItem="{Binding VerticalAlignment}"/>
                            </Grid>
                            <Grid Grid.Row="14">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="130"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Content="Выравнивание по H"/>
                                <ComboBox Grid.Column="1" ItemsSource="{Binding HorizontalAlignments}" SelectedItem="{Binding HorizontalAlignment}"/>
                            </Grid>
                            <Grid Grid.Row="16">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="130"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Content="Угол вращения"/>
                                <TextBox Grid.Column="1" Text="{Binding Angle}"/>
                            </Grid>
                            <Grid Grid.Row="18">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="130"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Content="Шрифт"/>
                                <ComboBox Grid.Column="1" ItemsSource="{Binding FontFamils}" SelectedItem="{Binding FontFamily}"/>
                            </Grid>
                            <Grid Grid.Row="20">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="130"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Content="Размер шрифта"/>
                                <TextBox Grid.Column="1" Text="{Binding FontSize}"/>
                            </Grid>
                            <Grid Grid.Row="22">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="130"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Content="Стиль шрифта"/>
                                <ComboBox Grid.Column="1" ItemsSource="{Binding FontStyles}" SelectedItem="{Binding FontStyle,Mode=TwoWay}"/>
                            </Grid>
                            <Grid Grid.Row="24">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="130"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Content="Жирность шрифта"/>
                                <ComboBox Grid.Column="1" ItemsSource="{Binding FontWeights}" SelectedItem="{Binding FontWeight}"/>
                            </Grid>
                            <Grid Grid.Row="26">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="130"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Content="Растяжение шрифта"/>
                                <ComboBox Grid.Column="1" ItemsSource="{Binding FontStretches}" SelectedItem="{Binding FontStretch}"/>
                            </Grid>
                            <Grid Grid.Row="28">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="130"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Content="Границы"/>
                                <CheckBox Grid.Column="1" IsChecked="{Binding IsBorder}" VerticalAlignment="Center"/>
                            </Grid>
                        </Grid>
                    </Grid>
                </ScrollViewer>
                <Border Grid.Row="1" BorderThickness="0,1,0,0" BorderBrush="Black">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Margin="10,5,10,5"/>
                        <Button Grid.Column="1" Margin="10,5,10,5"/>
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Window>
