Constructor/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Constructor"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:viewmodel="clr-namespace:Constructor.ViewModel"
        xmlns:UsersControl="clr-namespace:Constructor.UsersControl" x:Class="Constructor.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="548.097" Width="954.152"  AllowDrop="True">

    <Window.DataContext>
        <viewmodel:MainWindowViewModel/>
    </Window.DataContext>

    <Grid AllowDrop="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="447*"/>
        </Grid.RowDefinitions>
        <Grid AllowDrop="True" Grid.Row="1">
            <ContentControl Content="{Binding Grid}"/>
            <i:Interaction.Behaviors>
                <viewmodel:MouseBehaviour MouseX="{Binding PanelX, Mode=OneWayToSource}"
                                            MouseY="{Binding PanelY, Mode=OneWayToSource}" />
            </i:Interaction.Behaviors>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDown" >
                    <i:InvokeCommandAction Command="{Binding MouseDownCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Grid>
        <Button Command="{Binding CreateTextBox}"  Content="Create TextBox" HorizontalAlignment="Left" Height="25" Margin="108,15,0,0" VerticalAlignment="Top" Width="102"/>
    </Grid>
</Window>
