PrintingText/Windows/SettingTable.xaml

<Window x:Class="PrintingText.Windows.SettingTable"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrintingText.Windows"
        mc:Ignorable="d"
        Title="Настройка заполнения столбца" Height="300" Width="450" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Заполнить столбец по названию" TextWrapping="Wrap" VerticalAlignment="Center"/>
            <CheckBox Grid.Column="1" IsChecked="{Binding TypeText}" VerticalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="2" IsEnabled="{Binding TypeText}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Наименование столбца" TextWrapping="Wrap" VerticalAlignment="Center"/>
            <TextBox Grid.Column="1" Text="{Binding Name}" VerticalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Заполнить столбец по cемейству и типу" TextWrapping="Wrap" VerticalAlignment="Center"/>
            <CheckBox Grid.Column="1" IsChecked="{Binding TypeFamily}" VerticalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="4" IsEnabled="{Binding TypeFamily}">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Наименование семейства" VerticalAlignment="Center"/>
            <ComboBox Grid.Row="0" Grid.Column="1"  VerticalAlignment="Center"
                      IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding Families}" DisplayMemberPath="Name"
                      SelectedItem="{Binding SelectFamily}"/>

            <TextBlock Grid.Row="1" Grid.Column="0" Text="Наименование типа" VerticalAlignment="Center"/>
            <ComboBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"
                      IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding DataTypes}" DisplayMemberPath="Name"
                      SelectedItem="{Binding SelectDataType}"/>
        </Grid>
        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Заполнить столбец референциальной кривой" TextWrapping="Wrap" VerticalAlignment="Center"/>
            <CheckBox Grid.Column="1" IsChecked="{Binding TypeDepth}" VerticalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="6">
        </Grid>
        <Grid Grid.Row="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Margin="5,0,5,0" Content="Отмена" Click="Close"/>
            <Button Grid.Column="1" Margin="5,0,5,0" Content="Добавить" Click="SendSelectedApi"/>
        </Grid>
    </Grid>
</Window>

