PrintingText/Windows/TableApi.xaml

<Window x:Class="PrintingText.Windows.TableApi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrintingText.Windows"
        mc:Ignorable="d"
        Title="Создание таблицы" Height="400" Width="600">
    
    <Window.Resources>
        <RoutedUICommand x:Key="Commands.Cancel" />
        <RoutedUICommand x:Key="Commands.Send" />
        <RoutedUICommand x:Key="Commands.SelectApi" />
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding 
            Command="{StaticResource Commands.Cancel}" 
            Executed="ClickButton_Cancel"/>
        <CommandBinding 
            Command="{StaticResource Commands.Send}" 
            Executed="ClickButton_Send"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2" IsEnabled="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Text=" Количество столбцов" HorizontalAlignment="Stretch" VerticalAlignment="Center" />
            <TextBox   Grid.Column="1" Grid.Row="0" Text="{Binding Columns}" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="0" Grid.Row="1" Text=" Количество строк" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
            <TextBox   Grid.Column="1" Grid.Row="1" Text="{Binding Rows}" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
        </Grid>
        <TextBlock Grid.Column="0" Grid.Row="3" Text=" Использовать API" HorizontalAlignment="Stretch" VerticalAlignment="Center" />
        <CheckBox Grid.Column="1" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" IsChecked="{Binding TableIsUsedApi}"/>
        <Grid Grid.Row="4" Grid.ColumnSpan="2" IsEnabled="{Binding TableIsUsedApi}">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Text=" Получить данные с " HorizontalAlignment="Stretch" VerticalAlignment="Center" />
                <TextBox   Grid.Column="1" Grid.Row="0" Text="{Binding StartRow}" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="0" Grid.Row="1" Text=" Получить данные до" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                <TextBox   Grid.Column="1" Grid.Row="1" Text="{Binding FinishRow}" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
            </Grid>
            <ScrollViewer Grid.Row="1" x:Name="stackPanelScroll" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Disabled">
                <StackPanel x:Name="propertyPanel" Orientation="Horizontal"/>
            </ScrollViewer>
            <DataGrid x:Name="DataGrid" Grid.Row="2"  ItemsSource="{Binding DefaultTableView, UpdateSourceTrigger=PropertyChanged}"
                      CanUserAddRows="False" HeadersVisibility="None" ColumnWidth="60"
                      BorderThickness="{Binding BorderThickness}" BorderBrush="Black" Background="White"
                      CanUserDeleteRows="False" SelectionMode="Single" SelectionUnit="Cell"
                      HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"
                      Loaded="GridOfData_Loaded" ScrollViewer.ScrollChanged="Qwe_ScrollChanged">
            </DataGrid>
        </Grid>
        <Button Grid.Column="0" Grid.Row="7" Content="Отмена" Margin="3,3,3,0" Command="{StaticResource Commands.Cancel}"/>
        <Button Grid.Column="1" Grid.Row="7" Content="Создать" Margin="3,3,3,0" Command="{StaticResource Commands.Send}"/>
    </Grid>
</Window>
