PrintingText/MainWindow.xaml

<Window x:Class="PrintingText.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrintingText"
        xmlns:viewmodel="clr-namespace:PrintingText.ViewModel"
        xmlns:view="clr-namespace:Constructor.View;assembly=Constructor"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:control="clr-namespace:Constructor.UC;assembly=Constructor"
        xmlns:tablevm="clr-namespace:Constructor.ViewModel.Table;assembly=Constructor"
        mc:Ignorable="d"
        Title="MainWindow" Height="674.5" Width="1139.5">
    <Window.Resources>
        <RoutedUICommand x:Key="Commands.CreateNewTemplate" />

        <Style TargetType="{x:Type view:ItemTable}">
            <Setter
                Property="X"
                Value="{Binding XPoint}"
                />
            <Setter
                Property="Y"
                Value="{Binding YPoint}"
                />
        </Style>

        <DataTemplate
            DataType="{x:Type tablevm:TableWithTextOrImageVM}">
            <control:UCTextBox/>
        </DataTemplate>

        <DataTemplate
            DataType="{x:Type tablevm:TableWithArrayVM}">
            <control:UCDataGrid/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewmodel:ConstructorTab}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <ItemsControl Grid.Row="0">
                    <ListView ItemsSource="{Binding CollectionFiles}" SelectedItem="{Binding SelectedFiles}">
                    </ListView>
                    <Button Content="Добавить новый шаблон" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
                </ItemsControl>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Content="Удалить"/>
                    <Button Grid.Column="1" Content="Редактировать"/>
                </Grid>
            </Grid>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewmodel:PrintersSetting}">
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="167*"/>
                    <RowDefinition Height="180*"/>
                    <RowDefinition Height="208*"/>
                    <RowDefinition Height="40*"/>
                </Grid.RowDefinitions>
                <Grid  Margin="0,0,0,144" Grid.RowSpan="2">
                    <Grid DataContext="{Binding Page}" HorizontalAlignment="Left" Height="135" Margin="53,28,0,0" VerticalAlignment="Top" Width="231">
                        <TextBox Text="{Binding Left}" HorizontalAlignment="Left" Height="22" Margin="84,6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" Background="White"/>
                        <Label Content="Left" HorizontalAlignment="Left" Margin="11,5,0,0" VerticalAlignment="Top"/>
                        <TextBox Text="{Binding Top}" HorizontalAlignment="Left" Height="22" Margin="85,39,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="146" Background="White"/>
                        <Label Content="Top" HorizontalAlignment="Left" Margin="11,37,0,0" VerticalAlignment="Top"/>
                        <TextBox Text="{Binding Right}" HorizontalAlignment="Left" Height="22" Margin="84,68,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="146" Background="White"/>
                        <Label Content="Right" HorizontalAlignment="Left" Margin="11,67,0,0" VerticalAlignment="Top"/>
                        <TextBox Text="{Binding Bottom}" HorizontalAlignment="Left" Height="22" Margin="84,104,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="146" Background="White"/>
                        <Label Content="Bottom" HorizontalAlignment="Left" Margin="11,101,0,0" VerticalAlignment="Top"/>
                    </Grid>
                </Grid>
                <ComboBox ItemsSource="{Binding NamePrinters}" SelectedItem="{Binding NameSelectPrinter}" HorizontalAlignment="Left" Margin="43,15,0,0" VerticalAlignment="Top" Width="220" Grid.Row="2" Height="22"/>
                <Grid DataContext="{Binding SelectPrinter}" HorizontalAlignment="Left" Height="174" Margin="21,14,0,0" VerticalAlignment="Top" Width="268" Grid.Row="2">
                    <ComboBox ItemsSource="{Binding PageMediaSizes}" SelectedItem="{Binding PageMediaSize}" HorizontalAlignment="Left" Margin="21,29,0,0" VerticalAlignment="Top" Width="220" />
                    <ComboBox ItemsSource="{Binding PageOrientations}" SelectedItem="{Binding PageOrientation}" HorizontalAlignment="Left" Margin="21,56,0,0" VerticalAlignment="Top" Width="220"/>
                    <ComboBox ItemsSource="{Binding OutputColors}" SelectedItem="{Binding OutputColor}" HorizontalAlignment="Left" Margin="21,84,0,0" VerticalAlignment="Top" Width="220"/>
                    <ComboBox ItemsSource="{Binding InputBins}" SelectedItem="{Binding InputBin}" HorizontalAlignment="Left" Margin="21,111,0,0" VerticalAlignment="Top" Width="220"/>
                    <TextBox Text="{Binding CopyCount, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="22" Margin="93,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" Background="White"/>
                    <Label Content="Count copy" HorizontalAlignment="Left" Margin="19,139,0,0" VerticalAlignment="Top"/>
                </Grid>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="167*"/>
                        <ColumnDefinition Width="168*"/>
                    </Grid.ColumnDefinitions>
                    <Button Command="{Binding Print}" Content="Print" HorizontalAlignment="Stretch" Grid.Column="0"/>
                    <Button Command="{Binding PrintDialog}" Content="Button" HorizontalAlignment="Stretch" Grid.Column="1"/>
                </Grid>
            </Grid>
        </DataTemplate>

    </Window.Resources>

    <Window.CommandBindings>
        <CommandBinding 
            Command="{StaticResource Commands.CreateNewTemplate}" 
            Executed="ClickButton_CreateNewTemplate"/>
    </Window.CommandBindings>


    <Grid Background="#FFD6D4D4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="335*"/>
            <ColumnDefinition Width="899*"/>
        </Grid.ColumnDefinitions>
        
        <Border Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                Background="White" BorderThickness="0,0,1,0" BorderBrush="Black">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="21*"/>
                    <RowDefinition Height="622*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <!--Вкладки-->
                    <TabControl>
                        <TabItem Header="Шаблоны" MouseLeftButtonUp="TabItem_MouseDown"/>
                        <TabItem Header="Настройка бумаги и печати" MouseLeftButtonUp="TabItem_MouseDown"/>
                    </TabControl>
                </Grid>
                <ContentPresenter Grid.Row="1" Content="{Binding SelectTab}"/>
            </Grid>
        </Border>
        
        <Grid Grid.Column="1" Background="LightGray">
            <view:TableView x:Name="constructor" TablesSource="{Binding Template.Table}"
                                  Width="{Binding Template.Width}"
                                Height="{Binding Template.Height}"  Background="White"
                                VirtualizingPanel.VirtualizationMode="Recycling">
            </view:TableView>
        </Grid>
    </Grid>
</Window>
