PrintingText/UC/UCTextBox.xaml

<UserControl x:Class="PrintingText.UC.UCTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:textorimage="clr-namespace:Constructor.ViewModel.Table.TextOrImage;assembly=Constructor"
             xmlns:view="clr-namespace:PrintingText.View"
             mc:Ignorable="d" Height="{Binding Height}" Width="{Binding Width}">

    <UserControl.Resources>

        <!--TEXTBOX-->

        <DataTemplate DataType="{x:Type textorimage:TextCellVM}">
            <Border Height="{Binding Height}" Width="{Binding Width}"
                            BorderThickness="{Binding BorderThickness}" BorderBrush="Black"
                            Background="{Binding Background}">
                <TextBox
                             Background="{Binding Background}" TextWrapping="Wrap"
                             BorderThickness="0,0,0,0"
                             VerticalAlignment="{Binding VerticalAlignment}" HorizontalAlignment="{Binding HorizontalAlignment}"
                             Text="{Binding Content}"
                             FontFamily="{Binding FontFamily}" FontSize="{Binding FontSize}" FontStyle="{Binding FontStyle}"
                             FontWeight="{Binding FontWeight}" FontStretch="{Binding FontStretch}"
                             GotFocus="TextBox_GotFocus">
                </TextBox>
            </Border>
        </DataTemplate>

        <!--IMAGE-->
        <DataTemplate DataType="{x:Type textorimage:ImageCellVM}">
            <Border Height="{Binding Height}" Width="{Binding Width}"
                    BorderThickness="{Binding BorderThickness}" BorderBrush="Black"
                    Background="{Binding Background}">
                <Image VerticalAlignment="{Binding VerticalAlignment}" HorizontalAlignment="{Binding HorizontalAlignment}"
                       Source="{Binding Content}" Stretch="Fill"            
                       MouseLeftButtonDown="Image_MouseLeftButtonDown" Opacity="1">
                    <Image.RenderTransformOrigin>
                        <Point X="0.5" Y="0.5"/>
                    </Image.RenderTransformOrigin>
                    <Image.RenderTransform>
                        <TransformGroup>
                            <RotateTransform Angle="{Binding Angle}"/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
            </Border>
        </DataTemplate>
    </UserControl.Resources>

    <Border BorderBrush="Black" BorderThickness="0,0,0,0">
        <ItemsControl x:Name="myItems" ItemsSource="{Binding Cells}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid 
                        view:GridHelpers.RowCount="{Binding Rows}"              
                        view:GridHelpers.ColumnCount="{Binding Columns}">
                    </Grid>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Style.Setters>
                        <Setter Property="Grid.Row" Value="{Binding CellRow}" />
                        <Setter Property="Grid.Column" Value="{Binding CellColumn}" />
                    </Style.Setters>
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>
        <Border.RenderTransformOrigin>
            <Point X="0.5" Y="0.5"/>
        </Border.RenderTransformOrigin>
        <Border.RenderTransform>
            <TransformGroup>
                <RotateTransform Angle="{Binding Angle}"/>
            </TransformGroup>
        </Border.RenderTransform>
    </Border>

</UserControl>